.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto auto auto auto 120px;
	background-color: #618685;
	padding: 10px;
	max-width: 1800px;
	width: 90%;
	margin: 2rem auto;
}

.grid-item {
	display: flex;
	align-items: center;
	background-color: #618685;
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 15px;
}

.info {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	grid-column: 1/3;
}

.nav {
	display: flex;
	justify-content: start;
}

.contact {
	display: flex;
	flex-direction: column;
}

.headshot {
	width: 200px;
}

.skillsNetworking {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

.bio {
	display: flex;
	flex-direction: column;
}

.projects {
	display: flex;
	grid-column: 1/-1;
	justify-content: center;
}

article img {
	max-width: 100%;
}

.vpshelter {
	display: flex;
	flex-direction: column;
}

.vpamok {
	display: flex;
	flex-direction: column;
}

.reviews {
	display: flex;
	flex-direction: column;
}

.footer {
	display: flex;
	align-items: center;
	flex-direction: column;
	grid-column: 1/-1;
}

