.grid-container {
	display: grid;
	background-color: #80ced6;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 2rem auto;
	padding: 10px;
	width: 90%;
}

.grid-item {
	align-items: center;
	background-color: #618685;
	border: 2px solid #000;
	justify-content: center;
	padding: 1em;
	text-align: center;
}

.header {
	display: flex;
	grid-column: 1/-1;
}

.about {
	display: grid;
	grid-column: 1/-1;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 200px 400px;
}

.headshot {
	width: 200px;
}

.projectsHeader {
	grid-column: 1/-1;
}

.projects {
	display: flex;
	grid-column: 1/-1;
}

.footer {
	grid-column: 1/-1;
}